{
  "host": "60346226-2d87-4c50-975b-156c759cb766-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rh",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jwdSR6G5z9B0iYV7A",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xZSU8qu0tf157ILeo",
  "csvLocation": "./data",
  "pfxCertPassword": "02AH7a4zkSQ9KeDVl"
}
